# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# n=int(input("Введите количество элементов первого массива: "))
# m=int(input("Введите количество элементов второго массива: "))
# array1=[int(input("Введите элементы первого массива: ")) for i in range(n)] # заполняем первый массив
# print(array1)
# array1=set(array1) #создаем из массива множество с уникальными значениями
# print(array1)
# array2=[int(input("Введите элементы второго массива: ")) for i in range(m)] # заполняем второй массив
# print(array2)
# array2=set(array2) #создаем из массива множество с уникальными значениями
# print(array2)
# array=array1 & array2 #пересечение множеств
# print("Числа, встречающиеся в обоих наборах: ", array)
# array=list(array) #создаем список из множества, чтобы отсортировать
# array.sort()
# for i in array:
#     print(i, end=" ")


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n=int(input("Введите количество кустов: "))
array=list()
for i in range(n):
    x=int(input("Введите количество ягод на кусте: "))
    array.append(x)
arr_count=list()
for i in range(len(array)-1):
    arr_count.append(array[i-1]+array[i]+array[i+1])
arr_count.append(array[-2]+array[-1]+array[0])
print("Максимальное число ягод, собранное за ход: ", max(arr_count))