# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# list=[]
# a1=int(input("Введите первый элемент прогрессии: "))
# d=int(input("Введите разность: "))
# n=int(input("Введите количество элементов прогрессии: "))
# for i in range(n):
# #   print(a1 + i * d) можно одной строчкой, но тогда выводится не в строку

#     list.append(a1+i*d)
# print("Арифметическая прогрессия: ", list)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума).

array=[10,2,5,6,8,10,100]
min=5
max=10
for i in range(len(array)):
    if array[i]>=min and array[i]<=max:
        print(i)
