# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:* A = 3; B = 5 -> 243 (3⁵)

# def Exp(a, b):
#     if b==0:
#         return 1
#     elif b==1:
#         return a
#     else:
#         return a*Exp(a, b-1)
# a=int(input("Введите число a: "))
# b=int(input("Введите степень b: "))
# print(Exp(a,b))


# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:* 2 2  =    4 

def Sum(a,b):
    if b==0:
        return a
    elif b>0:
        return Sum(a + 1, b - 1) 
    # хотела учесть, что по условию не должно быть отрицательных чисел, но 2 строчки ниже не учитываются
    # elif a<0 & b<0:
    #     return print("Введите неотрицательное число")

a=int(input("Введите число a: "))
b=int(input("Введите число b: "))
print(Sum(a,b))
